<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body bgcolor="white">
<h2>METS API 1.0</h2>

<p>The METS API is an API to aid developers in the processing and assembly of METS Documents. It
is currently in the early stages of development and enables developers to access the structures
of an existing METS document for simpler processing. The model supported is the METS DOM and most
of the main METS elements are provided their own classes which essentially encapsulates commonly
used w3c DOM API methods to provide convenience classes and methods for obtaining element content and attributes. This
enables developers to think about a METS Document as a collection of objects rather than having
to carry out repetitive XML API calls in a METS document context.</p>

<p>It is intended for this API to grow as further METS development is undertaken at The Australian National University (ANU).</p>

</body>
</html>